{
  "name": "docker-dash",
  "version": "0.2.1",
  "description": "Docker Dashboard for managing containers and shortcuts",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build:backend": "tsc -p src/tsconfig.json",
    "start": "node dist/server.js",
    "dev:backend": "tsx watch src/server.ts",
    "type-check": "tsc -p src/tsconfig.json --noEmit",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "docker:build": "docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/incari/docker-dash:latest -t ghcr.io/incari/docker-dashboard:latest .",
    "docker:push": "docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/incari/docker-dash:latest -t ghcr.io/incari/docker-dashboard:latest --push .",
    "docker:push:dev": "docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/incari/docker-dash:dev --push .",
    "docker:push:dev:version": "VERSION=$(node -p \"require('./package.json').version\") && docker buildx build --platform linux/amd64,linux/arm64 -t ghcr.io/incari/docker-dash:${VERSION}-dev --push .",
    "docker:login": "gh auth token | docker login ghcr.io -u incari --password-stdin",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
